<!DOCTYPE html>
<html lang="en">	
	<head>
		<!--
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		+DEVELOPER:   Shaun Christian                                                                                         
		+DATE:	      Aug 18, 2016                                                                                               
		+DESCRIPTION: This website is an html version of my resume. 
		+             It's more flexible than the alternatives.
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->
		<!--Please excuse the mess-->
		<meta charset="utf-8"/>
		<meta name="description" content="Shaun C. Christian. Aspiring Cyber Security Associate. Security Analyst. Shoe string startups." />
		<meta name="keywords" content="Shaun, Shaun Christian, Shaun C., Shaun C. Christian, Shaun Christian Resume, Cyber security associate. Web designer, Tech Support, Technologist" />
		
		<!--<link rel="stylesheet" href="styles.css">-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<title>
			Shaun Christian
		</title>
		<style>
			html{}
			#root{font-family:Roboto !important;}
			body
			{
				/*font-family: Arial, sans-serif !important;*/
				margin: 20px !important;
			}

			h1
			{
				/*font-size: 48px;*/
				text-align:center;
				margin-bottom: 15px;
				margin-top:15px;
			}

			h4
			{
				font-variant-caps: petite-caps !important;
				font-weight: 600 !important;
				margin-top: 40px !important;
				text-align: center;
			}

			h5
			{
				font-weight: 600 !important;
			}

			h6
			{
				font-style: oblique;
			}

			#oblique
			{
				font-style: oblique !important;
			}

			#name
			{
				text-align: center;
				margin-bottom: 5px;
				margin-top: -10px;
			}

			#spanS
			{
				font-size: 58px;
			}

			#spanC
			{
				font-size: 58px;
			}

			#shaun
			{
				color:#8A0707; ##red
			}

			#christian
			{
				color: #424242; ##gray
			}

			#redline
			{
				height: 2px;
				width: 100%;
				border: 0px;
				margin-top:-5px;
				text-align: left;
				background-image: linear-gradient(to right, rgba(175, 17, 28, 0.1), rgba(175, 17, 28, 0.8), rgba(175, 17, 28, 0.1));
			}

			#graybox
			{
				display: block;
				height: 10px;
				width: 75%;
				border: 0;
				border-top: 30px solid #424242;
				text-align: center;
				opacity: 0.8;
				margin-bottom:-10px;
			}

			#address
			{
				font-size: 11px;
				text-align: center;	
				margin-top: -15px;
				margin-bottom:50px;
				opacity: 0.65;
			}

			li.skills
			{
				/*font-size:12px;*/
				list-style-type:none;
				float:left;
				display:list-item;
				padding:0px 10px;
				text-align:justify;
			}

			ul
			{
				text-size: 12px;
				text-align: justify;
				overflow: hidden;
			}

			li
			{
				/*font-size: 12px;*/
				list-style-type: bullet;/*chrome*/
				list-style-type: disc; /*for Firefox*/
				float:left;
				display:list-item;
				padding:0px 10px;
				text-align:justify;
			}

			.education
			{
				font-size:12px;
				text-align: center;
			}

			.no-bullet
			{
				list-style-type: none !important;
				text-align: justify !important;
			}

			.extra-margin-10px
			{
				margin-left: 20px !important;
			}

			#references
			{
				text-align:center;
			}
			.currentInterests
			{
				
			}
			.languages{}
			.operatingSystems{}
			.virtualization{}
			.mainContent{}
			.currentInterests{}
			.experience{}
		</style>
	</head>
	
	
	<body id="root">
	
		<hr id="graybox">
		
		<h1 id="name">
			<span id="shaun"><span id="spanS">S</span>HAUN</span><span id="christian"> <span id="spanC">C</span>HRISTIAN</span>
		</h1>
		<p id="address">
			<strong>
			    Tallahassee, FL | C: 850.999.9622 | schristian@tutanota.com<!-- | Website: www.shaunchristian.tk-->
			</strong>
		</p>
		<div class="mainContent">
		<!-----SKILLS------------------------------------------------>
		<!--<h5>Objective:</h5>
			<p>Obtain employment as a remote web developer.</p>-->
		<h4>
			Skills
		</h4>
		
		<hr id="redline">
		
				<div class="languages">	
				<h5>Languages:</h5>
					
						<ul>
							<li >HTML5, CSS3, JavaScript, jQuery</li>
						</ul>
						<ul>
							<li >PHP, Python, Perl, Java, C++11, C</li> 
						</ul>
						<ul>
							<li>bash, batch, powershell, VBS, AutoIT Script</li> 
						</ul>	
				</div>	
				<div class="operatingSystems">
				<h5>Operating Systems:</h5>
					
						<ul>
							<li>Windows XP, 7, 8.1, 10, Server 2008 R2, SBS 2011, Server 2012, Server 2016</li>
						</ul>
						<ul>
							<li>Fedora, Ubuntu, CentOS, Solaris, OS X, iOS, Android, BackTrack5 R3, Kali 1.0, Kali 2.0</li>
						</ul>
						
				</div>				
				<div class="virtualization">	
				<h5>Virtualization:</h5>
					<ul>
						<li>VMware Workstation/ Player, Oracle Virtualbox, qemu-KVM, Hyper-V</li>
					</ul>
				</div>
				<div class="currentInterests">
				<h5>Technologies:</h5>
					<ul>
						<li>WAMP, XAMPP, LAMP, WordPress, Notepad++, Scite, nano, git, github, Gimp, Adobe Creative Suite, Adobe PhoneGap</li>
					</ul>
					
					<!--<ul>
						<li>IPv4, IPv6, DNS, DDNS, DHCP, NAT, IMAP4, POP3, SMTP, VPN, VNC, LAN, VLAN, WAN,  TCP/IP, OSI model</li>
					</ul>-->
					<ul>
						<li>Google Cloud Services, AWS, AWSCLI, SSH/puTTy, Docker, Chef, Selenium, Wireshark, Nmap, hydra, john the ripper, SET</li>
					</ul>
					
				</div>
		<div class="experience">
		<h4>Experience</h4>
		
		<hr id="redline">
			
				<h5>Masterpiece Marbleworks, LLP</h5>
					<h6>CTO -- (2014-2015)</h6>
					<ul>
						<li>Development, branding, and maintainence of digital presence, including: logos, social media, website/domain, email.</li>
					</ul>
					<ul>
						<li>Implement hybrid technology solutions (cloud and physical) to meet the needs of the business while working within a budget.</li>
					</ul>
					<ul>
						<li>Configure and manage all networking devices for SOHO. (Desktops, laptops, smart phones, printers, routers)</li>
					</ul>	
					
					<ul>
						<li>Train business owners how to utilize tech-tools to assist with daily business activities while maintaining a security focused mindset.</li>
					</ul>
		

				<h5>Danfoss Turbocor, Inc.</h5>
					<h6>R&amp;D Software QA Test Technician Intern -- (2013-2014)</h6>
				
				<ul>
					<li>Follow QA testing procedures assigned by software engineering team to assure software functionality, as they pertain to the scope of the project.</li>
				</ul>
				<ul>
					<li>Maintain logs to capture data about efficiency and functionality of embedded systems application.</li>
				</ul>
				<ul>
					<li>Produce detailed reports with test data to submit to software engineering supervisor.</li>
				</ul>
<!--------------------------------------------------------------->
				
				<h5>Danfoss Turbocor, Inc.</h5>
					<h6>Production Software Test Technician -- (2011-2014)</h6>
			
				<ul>
					<li>Utilize custom databases to store gauge and sensor data for unique embedded systems with HVAC&amp;R applications.</li>
					<li>Maintain logs and assist with developing playbooks for troubleshooting proprietary hardware and software.</li>
				</ul>
				<ul>
					<li>Adhere to security protocols/ policies implemented in house to maintain authentication, authorization, and accounting for trend analysis and quality assurance.</li>
				</ul>
				<ul>
					<li>Embedded system production functionality testing.</li>
				</ul>
			</div>
		
		<!-----CERTIFICATIONS---------------------------
			<h4>Certifications</h4>
		
		<hr id="redline">
		
			<ul>
			
				<ul>
					<li class="no-bullet">
						HTML Fundamentals
					</li>
					<li  class="no-bullet">
						PHP Course
					</li>
				</ul>
				<ul>
					<li class="no-bullet">
						JavaScript Basics
					</li>
					<li class="no-bullet">
						CSS Fundamentals
					</li>
					
				</ul>
				
				<ul>
					<li class="no-bullet" id="oblique">
						http://www.sololearn.com/Profile/66044/
					</li>
				</ul>	
			
			</ul>
		</div>
		--------->
			
		
		<!-----EDUCATION & TRAINING---------------------------->
		<div>
		
		<h4>Education</h4>
		
		<hr id="redline">
		
			<div class="education">
				<!--<h5>
					Western Governors University (Current)
				</h5>
				<p id="oblique">
					Information Technology - Security B.S., In progress
				</p>-->
				<h5>Tallahassee Community College  (Current)</h5>
				<p id="oblique">Cyber Security Associate PSAV (In Progress)</p>
				<!--<p id="oblique">CompTIA Security+ (In Progress)</p>-->
				
			</div>
		</div>
	</div>
		
	</body>
	
	
	</html>
