<!DOCTYPE html>
<html lang="en">	
	<head>
		<!--
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		+DEVELOPER:   Shaun Christian                                                                                         
		+DATE:	      June 3, 2017                                                                                             
		+DESCRIPTION: This website is an inddex of links for shaunchristian.github.io 
		+             
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->
		<!--Please excuse the mess-->
		<meta charset="utf-8"/>
		<meta name="description" content="Shaun C. Christian. Aspiring Cyber Security Associate. Security Analyst. Shoe string startups." />
		<meta name="keywords" content="Shaun, Shaun Christian, Shaun C., Shaun C. Christian, Shaun Christian Resume, Junior Cyber Security Analyst. Web designer, Tech Support, General Technologist, Embedded systems security, DevSecOps" />
		
		<!--<link rel="stylesheet" href="styles.css">-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<title>
			Index of Links
		</title>
		<style>
			html{}
			#root{font-family:Arial !important;}
			body
			{
				font-family: Arial, sans-serif !important;
				margin: 20px !important;
			}

			h1
			{
				/*font-size: 48px;*/
				text-align:center;
				margin-bottom: 15px;
				margin-top:15px;
			}

			h4
			{
				font-variant-caps: petite-caps !important;
				font-weight: 600 !important;
				margin-top: 40px !important;
				text-align: center;
			}

			h5
			{
				font-weight: 600 !important;
			}

			h6
			{
				font-style: oblique;
			}
		</style>
	</head>
	
	
	<body id="root">
	
		<hr id="graybox">
		
		<h1 id="name">
			Index of Links</h1>
	
			<p>Resume -- <a href="https://shaunchristian.github.io/index.html">https://shaunchristian.github.io/index.html</a></p>
			<p>Programming Language Comparison -- <a href="https://shaunchristian.github.io/languages.html">https://shaunchristian.github.io/languages.html</a></p>
		
	</body>
	
	
	</html>
